<!DOCTYPE html>
<html>
<head>
    {%if title %}
        <title>{{title}}</title>
    {% else %}
        <title>Spinning Bot</title>
    {% endif %}
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    body {
        background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
        font: 13px 'Lucida sans', Arial, Helvetica;
        color: #eee;
        text-align: center;
    }
    
    a {
        color: #ccc;
    }
    
    /*-------------------------------------*/
    
    .cf:before, .cf:after{
      content:"";
      display:table;
    }
    
    .cf:after{
      clear:both;
    }

    .cf{
      zoom:1;
    }

    /*-------------------------------------*/   
    
    .form-wrapper {
        width: 450px;
        padding: 15px;
        margin: 150px auto 50px auto;
        background: #444;
        background: rgba(0,0,0,.2);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    }
    
    .form-wrapper textarea, #replyTweet {
        width: 330px;
        height: 250px;
        padding: 10px 5px;
        float: left;    
        font: bold 15px 'Segoe UI', 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 3px 3px 3px;      
        color: #000000;
    }
    
    .form-wrapper textarea:focus {
        outline: 0;
        background: #fff;
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
    
    .form-wrapper textarea::-webkit-textarea-placeholder {
       color: #999;
       font-weight: normal;
       font-style: italic;
    }
    
    .form-wrapper textarea:-moz-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }
    
    .form-wrapper textarea:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }    
    
    .form-wrapper button {
        overflow: visible;
        position: absolute;
        margin: 100px -40px;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 85px;
        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #d83c3c;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;      
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }   
      
    .form-wrapper button:hover{     
        background: #e54040;
    }   
      
    .form-wrapper button:active,
    .form-wrapper button:focus{   
        background: #c42f2f;    
    }
    
    .form-wrapper button:before {
        content: '';
        position: absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 12px;
        left: -6px;
    }
    
    .form-wrapper button:hover:before{
        border-right-color: #e54040;
    }
    
    .form-wrapper button:focus:before{
        border-right-color: #c42f2f;
    }    
    
    .form-wrapper button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    
    label {
    /* Other styling.. */
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
    .input-sm{
     width: 75px;
     float:right;
     }
     
     #replyTweet {
        width: 420px;
        height: 30px;
        padding: 10px 5px;
        float: left;    
        font: bold 10px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 3px 3px 3px;      
        color: #000000;
    }
    
    .topcorner{
   position:absolute;
   top:10px;
   right:40px;
   color:white;
  }
  
  .topcorner1{
   position:absolute;
   top:10px;
   right:200px;
   color:white;
  }
  .topcorner1 a, .topcorner a{
  color: white;
  }
  
  #profile {
        padding: 10px 5px;
        font: bold 10px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 3px 3px 3px;      
        color: #000000;
		width: 250px;		
		
  }

  #email,#pwd,#hash,#output,#nonested,#sentence,#paragraph
,#title,#returnspin,#nooriginal,#protected	,#synonyms,#include
,#exclude,#emailwp,#pwdwp,#atonce,#xdays,#xdaysNumPost  {
        padding: 10px 5px;
        font: bold 10px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 3px 3px 3px;      
        color: #000000;
		width: 250px;		
		float:right;		
		margin-bottom: 2px;
  }
    
    </style>

</head>

<body>
<div class="container">
    <div class="row">
        <div class="flashes">
          {% for message in get_flashed_messages()%}
          <p class="text-success"><strong>{{ message|safe }}</strong></p>            
          {% endfor %}
        </div>
    </div>
    <div class="row">
        <form class="form-wrapper cf" method="POST" action="/go">
                <textarea type="text" placeholder="RSS Feed URLs" name="urls" id="urls">{{keywords}}</textarea>
                <button type="submit" id="btn_submit">Go</button>       
    </div> 
		  
                <div class="row"><strong><br/>Profile</strong></div>
               
                <div class="row">
                    <input type="text" placeholder="" name="profile" id="profile" value="{{profile}}" align="left">
                </div>
    
    <div class="row">
        <div class="col-md-4">&nbsp;</div>
        <div class="col-md-4">          
          <div class="form-group">    
                <div class="row"><strong><br/>Credentials for WordAI</strong></div>
                <div class ="clear"><br></div>
                <div class="row">
					<label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" placeholder="" name="email" id="email" value="{{email}}">
                </div>
				<div class="row">
					<label for="email">Password</label>
                    <input type="text" placeholder="" name="pwd" id="pwd" value="{{pwd}}">
                </div>
				<div class="row">
					<label for="email">Hash: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" placeholder="" name="hash" id="hash" value="{{hash}}">
                </div>
				<div class="row">
					<label for="email">Output: &nbsp;</label>
                    <input type="text" placeholder="" name="output" id="output" value="{{output}}">
                </div>
				<div class="row">
					<label for="email">NoNested</label>
                    <input type="text" placeholder="" name="nonested" id="nonested" value="{{nonested}}">
                </div>
				<div class="row">
					<label for="email">Sentence: </label>
                    <input type="text" placeholder="" name="sentence" id="sentence" value="{{sentence}}">
                </div>
				<div class="row">
					<label for="email">Paragraph </label>
                    <input type="text" placeholder="" name="paragraph" id="paragraph" value="{{paragraph}}">
                </div>
				<div class="row">
					<label for="email">Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text" placeholder="" name="title" id="title" value="{{title}}" align="right">
                </div>
				<div class="row">
					<label for="email">Returnspin</label>
                    <input type="text" placeholder="" name="returnspin" id="returnspin" value="{{returnspin}}">
                </div>
				<div class="row">
					<label for="email">NoOriginal </label>
                    <input type="text" placeholder="" name="nooriginal" id="nooriginal" value="{{nooriginal}}">
                </div>
				<div class="row">
					<label for="email">Protected&nbsp;&nbsp; </label>
                    <input type="text" placeholder="" name="protected" id="protected" value="{{protected}}">
                </div>
				<div class="row">
					<label for="email">Synonyms </label>
                    <input type="text" placeholder="" name="synonyms" id="synonyms" value="{{synonyms}}" align="right">
                </div>
				<div class="row">
					<label for="email">Include:&nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text" placeholder="" name="include" id="include" value="{{include}}" align="right">
                </div>
				<div class="row">
					<label for="email">Exclude:&nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text" placeholder="" name="exclude" id="exclude" value="{{exclude}}" align="right">
                </div>
            </div> 
			<div class="form-group">    
                <div class="row"><strong><br/>Credentials for WordPress</strong></div>
                <div class ="clear"><br></div>
                <div class="row">
					<label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" placeholder="" name="emailwp" id="emailwp" value="{{emailwp}}" align="right">
                </div>
				<div class="row">
					<label for="email">Password</label>
                    <input type="text" placeholder="" name="pwdwp" id="pwdwp" value="{{pwdwp}}" align="right">
                </div>
            </div> 
            <div class="form-group">    
                <div class="row"><strong>Posting Schedule</strong></div>
                <div class ="clear"><br></div>
                <div class="row">                   
                    
                        <label for="number">At once:</label>
                        <input type="number" class="form-control input-sm" name="atonce" id="atonce" min="1" value = "{{atonce}}">
                   
                   
                </div>
				
            </div>  
			<div class="form-group">    
                <div class="row"><strong></strong></div>
                <div class ="clear"><br></div>
                <div class="row">                   
                    
                        <label for="number">Days:</label>
                        <input type="number" class="form-control input-sm" name="xdays" id="xdays" min="1" value = "{{xdays}}" align="right">
                </div> 
					<div class="row">   
                        <label for="number">Posts:</label>
                        <input type="number" class="form-control input-sm" name="xdaysNumPost" id="xdaysNumPost" min="1" value = "{{xdaysNumPost}}" >
                    
                   
                </div>
				
            </div>			
                     
          </form>
        </div>
        <div class="col-md-4"></div>        
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
$('#btn_submit1').click( function() {
    var data = {}; // data
    data['email'] = $('#email').val();
    data['pwd'] = $('#pwd').val();
    data['profile'] = $('#profile').val();
    data['hash'] = $('#hash').val();
    data['output'] = $('#output').val();
    data['nonested'] = $('#nonested').val();
    data['sentence'] = $('#sentence').val();
    data['paragraph'] = $('#paragraph').val();
    data['title'] = $('#title').val();
    data['returnspin'] = $('#returnspin').val();
    data['nooriginal'] = $('#nooriginal').val();
    data['protected'] = $('#protected').val();
	data['synonyms'] = $('#synonyms').val();
    data['include'] = $('#include').val();
    data['exclude'] = $('#exclude').val();
    data['emailwp'] = $('#emailwp').val();
    data['pwdwp'] = $('#pwdwp').val();
    data['atonce'] = $('#atonce').val();
    data['xdays'] = $('#xdays').val();
    data['xdaysNumPost'] = $('#xdaysNumPost').val();
    
    $.ajax({
        type : "POST",
        url : "/go",
        data: JSON.stringify(data),
        contentType: 'application/json;charset=UTF-8',
        success: function(result) {
            console.log(result);
        }
    });

    console.log(data);
});
</script>
</body>
</html>